itemGroup.quantumstorage=Quantum Storage

tile.quantumstorage.quantum_storage_unit.name=Quantum-Lagerungseinheit
tile.quantumstorage.quantum_tank.name=Quantum-Tank
tile.quantumstorage.quantum_barrel.name=Quantum-Fass
tile.quantumstorage.crater.name=Holzverschlagmaschine
tile.quantumstorage.chest_iron.name=Verstärkte Eisentruhe
tile.quantumstorage.chest_gold.name=Verstärkte Goldtruhe
tile.quantumstorage.chest_diamond.name=Verstärkte Diamanttruhe

tile.quantumstorage.controller.name=Controller

item.quantumstorage.upgrade.render.name=Render-Upgrade
item.quantumstorage.crate.name=Kiste
tooltipitem.quantumstorage.upgrade.render=Shift-Klick auf DSU, um Spezial-Render zu erlauben

item.quantumstorage.upgrade.void.name=Leere-Upgrade
tooltipitem.quantumstorage.upgrade.void=Shift-Klick auf DSU, um das Löschen von überschüssigen Gegenständen zu erlauben

item.quantumstorage.upgrade.creative.name=Kreativ-Upgrade
tooltipitem.quantumstorage.upgrade.creative=Shift-Klick auf DSU, um die DSU mit dem gelagerten Gegenstand komplett zu füllen
