#Quantum Storage Units
tile.quantumdsumk1.name=Quantum Storage Unit Mk1
tile.quantumdsumk2.name=Quantum Storage Unit Mk2
tile.quantumdsumk3.name=Quantum Storage Unit Mk3
tile.quantumdsu.name=Quantum Storage Unit Mk4

#Quantum Tanks
tile.quantumtankmk1.name=Quantum Tank Mk1
tile.quantumtankmk2.name=Quantum Tank Mk2
tile.quantumtankmk3.name=Quantum Tank Mk3
tile.quantumtankmk4.name=Quantum Tank Mk4

#Items
item.linkedbag.name=Quantum Linked Pouch[WIP DO NOT USE]

item.quantumBag.name=Quantum Bag[WIP DO NOT USE]
item.quantumBag.tooltip=A Large Bag With Upgrade Slots

item.quantumCraftingCard.name=Crafting Card Upgrade [WIP DO NOT USE]
item.quantumCraftingCard.tooltip=Will auto craft item in the bag based on the recipe in the card

item.pickupupgrade.name=Filter Upgrade [WIP DO NOT USE]
item.pickupupgrade.tooltip=Will add the item in the filter to the bag on pickup

item.quantumstorage.misc.storagecore.name=Storage Core [WIP DO NOT USE]
item.quantumstorage.misc.storagecore.tooltip=A Crafting Component

item.quantumstorage.misc.blankcard.name=Blank Upgrade Card
item.quantumstorage.misc.blankcard.tooltip=A Crafting Component

item.quantumstorage.qsuupgrade.mk2.name=Mk2 Upgrade
item.quantumstorage.qsuupgrade.mk2.tooltip=Shift Right Click on a MK1 QSU to upgrade into MK2

item.quantumstorage.qsuupgrade.mk3.name=Mk3 Upgrade
item.quantumstorage.qsuupgrade.mk3.tooltip=Shift Right Click on a MK2 QSU to upgrade into MK3

item.quantumstorage.qsuupgrade.mk4.name=Mk4 Upgrade
item.quantumstorage.qsuupgrade.mk4.tooltip=Shift Right Click on a MK3 QSU to upgrade into MK4

quantumstorage.holdshiftmessage=Hold Shift for more info: