#Перевел Mr_Krab для проекта mc.beandex.ru
itemGroup.quantumstorage=Квантовое хранилище

tile.quantumstorage.quantum_storage_unit.name=Раздел квантового хранилища
tile.quantumstorage.quantum_tank.name=Квантовый бак
tile.quantumstorage.quantum_barrel.name=Квантовая бочка
tile.quantumstorage.crater.name=Машина для измельчения
tile.quantumstorage.chest_iron.name=Усиленный железный сундук
tile.quantumstorage.chest_gold.name=Усиленный золотой сундук
tile.quantumstorage.chest_diamond.name=Усиленный алмазный сундук
tile.quantumstorage.quantumcrafter.name=Квантовый ремесленик

tile.quantumstorage.controller.name=Контроллер
tile.quantumstorage.trashcan.name=Мусорное ведро
tile.quantumstorage.trashcanfluid.name=Мусорка для житкостей

item.quantumstorage.upgrade.render.name=Апгрейд рендеринга
item.quantumstorage.crate.name=Клеть
tooltipitem.quantumstorage.upgrade.render=Shift + клик на РКХ, чтобы разрешить специальный рендеринг

item.quantumstorage.upgrade.void.name=Апгрейд пустоты
tooltipitem.quantumstorage.upgrade.void=Shift + клик на РКХ, чтобы удалить лишние предметы

item.quantumstorage.upgrade.creative.name=Апгрейд креатива
tooltipitem.quantumstorage.upgrade.creative=Shift + клик на РКХ, чтобы заполнить РКХ тем, что хранится в РКХ

item.quantumstorage.upgrade.water.name=Бесконечный апгрейд воды
tooltipitem.quantumstorage.upgrade.water=Shift + клик на Квантовую бочку, чтобы она автоматически генерировала воду

item.quantumstorage.quantumstoragedisk.name=Квантовый дисковый накопитель
item.quantumstorage.quantumstoragediskfluid.name=Квантовый жидкостный диск

gui.quantumstorage.crafter=Рецепт квантового ремесленика

